<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <title>Cep</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&family=Noto+Sans+JP:wght@100..900&display=swap');

        * {
            font-family: "Inter Tight", serif;
            font-optical-sizing: auto;
            font-style: normal;
        }

        input {
            border-radius: 7px;
            border: none;
            outline: none;
        }

        .navbar {
            background-color: #ffd400 !important;
        }
        
        .container {
            margin-top: 60px;
            background-color: #ffd400;
            border: 1px solid rgb(160, 160, 160);
            width: 30%;
            padding: 30px;
            border-radius: 9px;
        }

        .container-titulo {
            display: flex;
            width: 90%;
            align-items: center;
            justify-content: center;
            margin: auto;
            
        }

        .container-form {
            width: 90%;
            display: flex;
            justify-content: center;
            margin-top: 30px;
            margin: auto;
        }

        .container-titulo>h2 {
            font-weight: 700;
        }
        .carousel{
            position: relative;
        }
        .container{
            position: absolute;
            top: 85%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <nav class="navbar bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="img/correios.svg"
                    alt="Logo" width="120" height="24" class="d-inline-block align-text-top">
            </a>
        </div>
    </nav>

    <main>
        <div id="carouselExample" class="carousel slide">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="img/imagem_computador.webp" class="d-block w-100" alt="...">
              </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>


        <div class="container">
            <div class="container-titulo">
                <h2>Buscar CEP</h2>
            </div>
            <div class="container-form">
                <form id="cep-form">
                <input type="text" id="cep-input" placeholder="Digite o cep" maxlength="8">   
                </form>

            </div>
            <div id="resultado"></div>
        </div>
        <div>
            

        </div>
           

        
    </main>



</body>
<script>
    const form = document.getElementById('cep-form');
    const cepInput = document.getElementById('cep-input');
    const resultado = document.getElementById('resultado');
    form.addEventListener('submit', (event) => {
        event.preventDefault();
        const cep = cepInput.value.trim();
        resultado.innerHTML = '<p>Buscando...</p>'

        fetch(`https://viacep.com.br/ws/${cep}/json/`)
        .then(response => {
            if(!response.ok){
                throw new Error("Erro ao buscar o cep");
            }
            return response.json();
        })
        .then(data => {
            if(data.erro){
                resultado.innerHTML = '<p> Style="color : red;" CEP nao </p>'
            }
            resultado.innerHTML = `
            <p><strong>CEP:</strong> ${data.cep}</p>
            <p><strong>Logradouro:</strong> ${data.logradouro}</p>
            <p><strong>Bairro:</strong> ${data.bairro}</p>
            <p><strong>Localidade:</strong> ${data.localidade}</p>
            <p><strong>UF:</strong> ${data.uf}</p>
            `

        })

    })
</script>

</html>